DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sql_aciraba_eray
DB_PORT=3306

PRICEPLAN=6
DEFAUL_MARKUP=50

ACCESS_TOKEN_RHS=26a0303634b14bc7e989815c7c0015f703160a6a4544f3ea517748c543356099aa72a8d8990ab8aecb1098270a1fa6639e97a13389e907278753b18a98ec9552
OTP_TOKEN_RHS=JBSWY3DPEHPK3PXP
FCM_SERVER_KEY=
##WA GATEWAY ERAYA
WAERAYA_APPKEY=
WAERAYA_AUTHKEY=
WAERAYA_ENDPOINT=""
##WA GATEWAY fonnte
FONNTE_APPKEY=
FONNTE_ENDPOINT="https://api.fonnte.com/"
##GERBANG DIGIFLAZZ
DIGIFLAZZ_USERNAME=
DIGIFLAZZ_KEY=
DIGIFLAZZ_SECRET_KEY=
DIGIFLAZZ_ENDPOINT=""

#Google Drive REST API
GOOGLE_DRIVE_ID=
GOGOLE_DRIVE_CLIENT=
GOGOLE_DRIVE_CALLBACK=http://localhost:1111/google/redirect
##PESAN KE EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ISSECURE=true
EMAIL_USERNAME=EMAIL ANDA
EMAIL_PASSWORD=PASSWORD ANDA
EMAIL_DARI=ACIPAY BOT

BASE_URL="https://aciraba.erayadigital.co.id/"
##TRIPAY
TRIPAY_APIKEY=""
TRIPAY_PRIVATE_KEY=""
TRIPAY_END_POINT="https://tripay.co.id/api-sandbox/"
TRIPAY_MERCHANT_ID=""
##MIDTRANS
MIDTRANS_END_POINT = "https://api.sandbox.midtrans.com/v2/"
MIDTRANS_ID_MERCHANT=""
MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""
##DUITKU
DUITKU_END_POIT = "https://sandbox.duitku.com/webapi/api/merchant/"
DUITKU_API_KEY = ""
DUITKU_KODE_MERCHANT = ""
DUITKU_CALL_BACK_URL = "https://tetra-pro-insect.ngrok-free.app/callback/duitku"
